{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nerdvault",
  "main": "artifacts/api-server/dist/index.mjs",
  "compatibility_date": "2026-08-31",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./artifacts/nerdvault/dist/public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nerdvault-prod",
      "database_id": "c7431d01-8a49-4655-8e8b-ea8ef044fd41"
    }
  ],
  "vars": {
    "NODE_ENV": "production",
    "CLOUDFLARE_ACCOUNT_ID": "5ea76185cd49f72a0c7ce10c15a19c5b",
    "CLOUDFLARE_DATABASE_ID": "c7431d01-8a49-4655-8e8b-ea8ef044fd41",
    "TMDB_API_KEY": "e992852c2a6404df9d6218982f12c36e"
  }
}
